{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "isomorphic-git": "^1.38.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  }
}
